; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board]
platform = asrmicro650x
board = cubecell_board
framework = arduino
monitor_speed = 921600
upload_port = COM14

build_flags =
  -D RECEIVER_ID=1
  -D TRANSMITTER_HB_SECONDS=10
  -D MIN_MICRO_REST=10
  -D TIME_32BIT
  -D RADIO_TASK_TRACKING
;   -D SCHEDULING_EVENT_TRACKING


lib_deps =
  jgromes/RadioLib @ ^5.1.0
