; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html





[env:feather_m0_flight_computer]
platform = teensy
;atmelsam
board = teensy40
;adafruit_feather_m0


framework = arduino
monitor_speed = 921600


build_flags =
  ;-D M0_FEATHER
  ;-D TIME_32BIT
	-D USB_SERIAL_HID ;enables joystick input
	-D SPI_RADIO_FREQ=4000000
  -D BATTERY_SENSE_PIN=21
  -D CURRENT_SENSE_PIN=22
  -D BUTTON_SENSE_PIN=23
  -D LED_PIN=0
  -D LED_R_PIN=0
	-D LED_G_PIN=-1
	-D LED_B_PIN=-1
  -D ANALOG_READ_RESOLUTION=12
	-D ANALOG_READ_AVERAGING=8

  -D POWER_CONTROL_SAMPLE_RATE_MS=100
  -D POWER_CONTROL_AVG_SAMPLES=10

  -D RADIO_CS_PIN=10
  -D RADIO_DIO0_PIN=16
  -D RADIO_DIO1_PIN=17
  -D RADIO_RST_PIN=9
  -D RECEIVER_ID=2
  -D MOTOR_COUNT=4
  -D MOTOR_PINS_FROM_BACK_TL_TR_BL_BR={8,14,15,7}
  -D MOTOR_CONFIG_TL_CLOCKWISE=1
  -D MOTOR_PITCH_FACTOR=1
  -D MOTOR_ROLL_FACTOR=2
  -D MOTOR_YAW_FACTOR=1
  -D MOTOR_THROTTLE_FACTOR=900
  -D MOTOR_PWM_FREQ=50
  -D MOTOR_CONFIG=0
  -D ESC_TRACE
  -D ESC_TRACE_EVERY=200

  -D RADIO_CARRIER_FREQ=915.0
  -D RADIO_LINK_BANDWIDTH=500
  -D RADIO_SPREADING_FACTOR=7
  -D RADIO_POWER=17
  -D RADIO_CODING_RATE=5
  -D RADIO_INTERVAL_MILLIS=5
  -D RADIO_TRANSMIT_TIMEOUT_MICROS=500000UL
  -D RADIO_AGRESSIVE_RECEIVE_SWITCH
  -D INPUT_INTERVAL_MILLIS=50
  -D MIN_MICRO_REST=3
  ; -D TIME_SCALAR=1.00833
   -D RADIO_TASK_TRACKING

	-D RECEIVER_HB_ABANDON_MICROS=10000000UL

  -D USFSMAX_TRACKING
  -D USFSMAX_TRACE_EVERY=105
  -D USFSMAX_WIRE_INSTANCE=Wire
  -D USFSMAX_INT_PIN=1
  -D USFSMAX_I2C_CLOCK=400000  ;400kHz
  -D USFSMAX_IMU_RATE=105  ;105Hz (see Gyro rate and IMU rate divisor)
  
;   -D SCHEDULING_EVENT_TRACKING
  -D M_V=47.8532f
  -D M_H=20.1258f
  -D MAG_DECLINIATION=15.2208f

  -D NAV_RATE=USFSMAX_IMU_RATE  ;(match IMU input)

  -D NAV_INPUT_THROTTLE_SCALE=1000 ;direct throttle mapping to 0-1000 esc
  -D NAV_INPUT_YAW_SCALE=255 ;these map to shifts in the orientation (0-0XFFFF)
  -D NAV_INPUT_PITCH_SCALE=255
  -D NAV_INPUT_ROLL_SCALE=255
  -D NAV_INPUT_YAW_DIRECT_THRESHOLD=200  ;level of raw input to switch from setting target yaw from current or prev target yaw
  -D NAV_INPUT_PITCH_DIRECT_THRESHOLD=200 
  -D NAV_INPUT_ROLL_DIRECT_THRESHOLD=200 

  -D NAV_TRACE
  -D NAV_TRACE_EVERY=200
  -D NAV_TRACE_YAW_PID
  -D NAV_TRACE_ROLL_PID
  -D NAV_TRACE_PITCH_PID

 
  -D PID_YAW_MAXOUT=1000
  -D PID_YAW_INPERIOD=__UINT16_MAX__

  -D PID_ROLL_MAXOUT=1000
  -D PID_ROLL_INPERIOD=__UINT16_MAX__

  -D PID_PITCH_MAXOUT=1000
  -D PID_PITCH_INPERIOD=__UINT16_MAX__





lib_extra_dirs =
  C:/dev/fdos/FDOS_C_VM/lib

lib_deps =
  jgromes/RadioLib @ ^5.1.0
  jchristensen/Timezone @ ^1.2.4
  arduino-libraries/Servo @ ^1.1.8


