; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy_flight_computer]
platform = teensy
board = teensy40
framework = arduino

monitor_speed = 921600
; monitor_port = COM16
; upload_port = COM16

build_flags =
  -D BATTERY_SENS_PIN=23
  -D LED_PIN=16
  -D RADIO_CS_PIN=10
  -D RADIO_DIO0_PIN=8
  -D RADIO_DIO1_PIN=9 
  -D RADIO_RST_PIN=-1
  -D RECEIVER_ID=1
  -D MOTOR_COUNT=4
  -D MOTOR_PINS={4,5,6,7}
  -D MOTOR_PWM_FREQ=50
  -D FC_DC_TIMEOUT_SECONDS=11
  -D RADIO_CARRIER_FREQ=910.0
  -D RADIO_LINK_BANDWIDTH=500
  -D RADIO_SPREADING_FACTOR=8
  -D RADIO_POWER=17
  -D RADIO_INTERVAL_MILLIS=1UL
  -D RADIO_TRANSMIT_TIMEOUT_MICROS=500000UL
  -D RADIO_AGRESSIVE_RECEIVE_SWITCH

  -D MIN_MICRO_REST=8
  ; -D TIME_SCALAR=1.00833
  ; -D RADIO_TASK_TRACKING
  -D USFSMAX_TRACKING
  -D USFSMAX_WIRE_INSTANCE=Wire
  -D USFSMAX_INT_PIN=17
  -D USFSMAX_I2C_CLOCK=400000  ;400kHz
  -D USFSMAX_IMU_RATE=105  ;105Hz (see Gyro rate and IMU rate divisor)
;   -D SCHEDULING_EVENT_TRACKING
  -D M_V=47.8532f
  -D M_H=20.1258f
  -D MAG_DECLINIATION=15.2208f


lib_extra_dirs =
  C:/dev/fdos/FDOS_C_VM/lib

lib_deps =
  jgromes/RadioLib @ ^5.1.0
  ;jchristensen/Timezone @ ^1.2.4
